<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <stroke android:color="@color/nav_hint" android:width="0.5dp"/>
    <corners android:radius="20dp"/>
    <solid android:color="@color/nav_hint"/>

    <padding  android:top="2dp"  android:bottom="2dp" />
</shape>